{
  "name": "spark-mongo-writer",
  "version": "1.0.0",
  "description": "A simple http server that listens to SparkListener events, computes aggregate statistics about the Spark applications that generated them (similar to Spark's JobProgressListener), and writes those statistics to MongoDB.",
  "author": "Ryan Williams <ryan.blake.williams@gmail.com>",
  "main": "server.js",
  "dependencies": {
    "mongodb": "2.0.33"
  }
}
