{
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "extend": "^3.0.0",
    "meteor-node-stubs": "^0.2.6",
    "moment": "^2.18.1",
    "react": "^15.4.2",
    "react-addons-create-fragment": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-linked-state-mixin": "^15.4.2",
    "react-addons-perf": "^15.4.2",
    "react-addons-pure-render-mixin": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-addons-transition-group": "^15.4.2",
    "react-addons-update": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
